<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/questionRow_icon"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_question_purple_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionRow_text"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:scrollbars="horizontal"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionRow_subText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>